/*Variables*/
:root {
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-dark: black;
    --color-text: #908ca4;
    --color-text-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 40px;
}

*, 
*::before, 
*::after {
    box-sizing: border-box;
}
/* Typography */
html {
    /* 65% 0f 16px = 10px (this makes font sizes calculation easier)*/
    font-size: 62.5%;
}

body{
    color: var(--color-text);
    font-family: Inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    padding: 3.2rem;
}

h1, h2, h3, h4, h5, h6{
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

p{
    margin-top: 0;
}

@media screen and (min-width: 1024px){
    body{
        font-size: 1.8rem;
    }

    h1{
        font-size: 8rem;
    }

    h2{
        font-size: 4rem;
    }
    
    h3{
        font-size: 2.4rem;
    }
}

/* Links Component*/
a{
    
    text-decoration: none;
}

.link-arrow{
    color: var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

.link-arrow::after{
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width: 1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}

/* Badges Component*/
.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap; /* prevent text from breaking */
}

.badge--primary{
    background-color: var(--color-primary);
    color: white;
}

.badge--secondary{
    background-color: var(--color-secondary);
    color: white;
}

.badge--small{
   font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen {
    .badge{
        font-size: 1.6rem;
    }
    .badge--small{
        font-size: 1.4rem;
    }
}

/* Lists Component*/
.list{
    list-style: none;
    padding-left: 0;
    
}

.list--inline .list__item{
    display: inline-block;
    margin-right:2rem;
}

.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    color: var(--color-headings)
}

.list--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){
    .list--tick .list__item{
        padding-left: 0.25rem;
    }
}
    
/* Icons Component*/
.icon {
    width: 40px;
    height: 40px;
}

.icon--small{
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary);
}

.icon--white{
    fill: white;
}

.icon-container{
    background-color: #f3f9fa;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.icon-container--accent{
    background-color: var(--color-accent);
}

/* Buttons Component*/
.btn{
    border-radius: var(--border-radius);
    border: 0;
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;
    margin: 1rem 0;
    padding: 2rem 4vw;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
}

.btn .icon {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--primary{
    background-color: var(--color-primary);
    color: white;
}

.btn--primary:hover{
    background-color: #3a9ffd;
}

.btn--secondary{
    background-color: var(--color-secondary);
    color: white;
}

.btn--secondary:hover{
    background-color: #00c6eb;
    
}

.btn--accent{
    background-color: var(--color-accent);
    color: white;
}

.btn--accent:hover{
    background-color: #ec1000;
}

.btn--outline{
    background-color: white;
    border: 2px solid var(--color-headings);
    color: var(--color-headings);
}

.btn--outline:hover{
    background-color: var(--color-headings);
    color: white;
}

.btn--block{
    display: inline-block;
    width: 100%;
}

.btn--stretched{
    padding-left: 6rem;
    padding-right: 6rem;
}

@media screen and (min-width: 1024px){
    .btn{
        font-size: 1.5rem;
        
    }
}
    
/* Inputs Component*/
.input{
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);
    font-size: 2rem;
    outline: 0;
    padding: 1.5rem 3.5rem;
}

::placeholder{
    color: #cdcbd5;
}

.input-group{
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}

.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 0;
}

.input-group .btn{
    margin: 4px;
}

@media screen and (min-width: 1024px){
    .input{
        font-size: 1.5rem;
    }
}

/* Cards Component*/
.card{
    border-radius: 10px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background-color: var(--color-primary);
    color: white;
}

.card--secondary .card__header{
    background-color: var(--color-secondary);
    color: white;
}

.card--primary .badge--primary{
    background-color: #126de4;
}

.card--secondary .badge--secondary{
    background-color: #04cdf1;
}

/* Cards Plan Component*/
.plan{
    transition: transform 0.2s ease-out;
}

.plan__name{
    color: white;
    font-size: 2.4rem;
    font-weight: 500;
    margin: 0;
}

.plan__price{
    font-size: 6rem;
}

.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item{
    margin-bottom: 2rem;
}

/* Popular badge */

.plan--popular .card__header{
    position: relative;
}

.plan--popular .card__header::after{
    content: url(../images/popular.svg);
    position: absolute;
    top: -6px;
    right: 4%;
    width: 40px;
    display: inline-block;
}
/* End Popular badge */

.plan:hover{
    transform: scale(1.05);
}

.plan--popular:hover{
    transform: scale(1.15);
}

@media screen and (min-width: 1024px){
    .plan--popular{
        transform: scale(1.1);
    }

    .plan__name{
        font-size: 1.4rem;
    }
    .plan__price{
        font-size: 5rem;
    }
    .plan__billing-cycle{
        font-size: 1.6rem;
    }
    .plan__description{
        font-size: 1.7rem;
    }
}

/* Media Component*/
.media{
    display: flex;
}

.media__tittle{
    margin-top: 0;
}

.media__body{
    margin: 0  2rem;
}

.media__image{
    margin-top: 1rem;
}

/* Quote Component*/
.quote{
   font-size: 3rem;
   font-style: italic;
   color: var(--color-text-darker);
   line-height: 1.4;
}

.quote__text::before{
    content: open-quote;
}
.quote__text::after{
    content: close-quote;
}

.quote__author{
    margin-bottom: 0;
    font-size: 3rem;
    font-style: normal;
    font-weight: 500;
    color: var(--color-headings);
}

.quote__company{
    color: var(--color-headings);
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    opacity: 0.4;
    
}

.quote__line{
    position: relative;
    bottom: 10px;
}

@media screen and (min-width: 1024px){
    .quote{
        font-size: 2.5rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__company{
        font-size: 1.7rem;
    }
}

/* Grid component*/
.grid{
    display: grid;
    grid-gap: 1rem;
}

@media screen and (min-width: 768px){
    .grid--cols-2{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px){
    .grid--cols-3{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Testimonials Component*/
.testimonial{
   padding: 3.5rem;
}

.testimonial__image{
    position: relative;
}

.testimonial__image > img{
    width: 100%;
}

.testimonial__image .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;

}

@media screen and (min-width: 768px){
    .testimonial .quote,
    .testimonial .quote__author{
        font-size: 2.4rem;
    }

    .testimonial .quote{
        margin-left: 6rem;
    }
}

/* Callout Component*/
.callout{
    padding: 4rem;
    border-radius: 5px;
}

.callout--primary{
    background-color: var(--color-primary);
    color: white;
}

.callout__heading{
    color: white;
    margin-top: 0;
    font-size: 3rem;
}

.callout .btn{
    justify-self: center;
    align-self: center;
}

.callout__content{
    text-align: center;
}

@media screen and (min-width: 768px){
    .callout__heading{
        font-size: 3.5rem;
    }
    .callout .grid--cols-2{
        grid-template-columns: 1fr auto;
    }
    .callout .btn{
        justify-self: start;
        margin-left: 3rem;
    }
    .callout__content{
        text-align: left;
    }
}

/* collapsibles Component*/
.collapsible__header{
    display: flex;
    justify-content: space-between;
    
}

.collapsible__heading{
   margin-top: 0;
    font-size: 3rem;
}

.collapsible__heading:hover{
    cursor: pointer;
}

.collapsible__chevron{
    transform: rotate(-90deg);
    transition: transform 0.3s ease-in-out;
}

.collapsible__chevron:hover{
    cursor: pointer;
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}

.collapsible--expanded .collapsible__chevron{
    transform: rotate(0deg);
}

.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}

/* Blocks Component*/
.block{
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 3rem;
}

.block__header{
    text-align: center;
}

.block__heading{
    margin-top: 0;
}

.block--dark{
    background-color: var(--color-dark);
    color: #7b858b;
}

.block--dark .block__heading{
    color: white;
}

.block--skewed-left{
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%); /* clip path top-left, top-right, bottom-right, bottom-left*/
}

.block--skewed-right{
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%); /* clip path top-left, top-right, bottom-right, bottom-left*/
}

.ontainer{
    max-width: 1200px;
    margin: 0 auto;
}

/* Navigation bar Component*/
.nav{
    background-color: black;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav__brand{
    transform: translateY(5px);
}

.nav__list{
    width: 100%;
    margin: 0;
}

.nav__item{
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav__item > a {
    color: #d2d0db;
}

.nav__item > a:hover{
    color: #fff;
}

.nav__toggler{
    opacity: 0.5;
    transition: box-shadow 0.15s ease-in-out;
    cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #333;
    border-radius: 5px;
}

@media screen and (min-width: 768px){
    .nav__toggler{
        display: none;
    }

    .nav__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav__item{
        border: 0;
    }
}
    
/* Hero Component*/
.hero{
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%); /* clip path top-left, top-right, bottom-right, bottom-left*/
}
.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero__image{
    width: 100%;
}

@media screen and (min-width: 768px){
    .hero{
        padding-top: 0;
    }

    .hero__content{
        text-align: left;
        align-self: center;
    }
}

/* Domain bloack */
.block-domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    max-width: 768px;
    margin: 4rem auto;
}

.block-domain__prices{
    color: var(--color-headings);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and (min-width: 768px){
    .block-domain__prices{
        max-width: 900px;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    }
}

/* Plans-group Block*/
.block-plans .grid{
    gap: 8rem 4rem;
}

.block-plans .card{
    max-width: 500px;
    margin: 0 auto;
}

/* Featured Block*/
.featured{
    gap: 4rem 2rem;
    margin: 8rem 0;
}

.featured__heading{
    margin-bottom: 1rem 0;
}

.featured__image{
    width: 100%;
}

@media screen and (min-width: 768px){
    .featured:nth-of-type(even) .featured__content{
        order: 2;
    }
    
}